[gd_scene load_steps=6 format=3 uid="uid://dteho7lqjp5k4"]

[ext_resource type="Script" path="res://scripts/door.gd" id="1_4it0j"]
[ext_resource type="Texture2D" uid="uid://b3rx0d1b8i1gp" path="res://art/sprites/dungeon/tilemap_packed.png" id="2_41gpb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tntxr"]
size = Vector2(32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_giwle"]
atlas = ExtResource("2_41gpb")
region = Rect2(159.745, 47.8026, 32.5665, 16.3508)

[sub_resource type="AtlasTexture" id="AtlasTexture_24xth"]
atlas = ExtResource("2_41gpb")
region = Rect2(159.652, 16.0505, 32.8367, 16.2157)

[node name="Door" type="Node2D"]
script = ExtResource("1_4it0j")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
show_behind_parent = true
shape = SubResource("RectangleShape2D_tntxr")

[node name="ClosedDoorSprite" type="Sprite2D" parent="."]
show_behind_parent = true
texture = SubResource("AtlasTexture_giwle")

[node name="OpenDoorSprite" type="Sprite2D" parent="."]
show_behind_parent = true
light_mask = 2
visibility_layer = 2
texture = SubResource("AtlasTexture_24xth")
