[gd_scene load_steps=3 format=3 uid="uid://c6o53ypminsdh"]

[ext_resource type="Texture2D" uid="uid://duk43iurn8hs4" path="res://icon.svg" id="1_tjfbi"]
[ext_resource type="Script" path="res://Ghost.gd" id="2_18s5l"]

[node name="Ghost" type="Sprite2D"]
modulate = Color(0.529412, 0.529412, 0.529412, 1)
show_behind_parent = true
texture = ExtResource("1_tjfbi")
script = ExtResource("2_18s5l")
