; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="violent-episode"
run/main_scene="res://room.tscn"
config/features=PackedStringArray("4.1", "Mobile")
config/icon="res://icon.svg"

[editor]

movie_writer/mjpeg_quality=0.6
movie_writer/movie_file="C:/Users/yleiskone/Documents/Violent/violent-episode/Video.avi"
movie_writer/fps=30

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
